# This is just an example of what the config.txt could look like.
# I would recommend making a GUI. I would glady do the art.
[config]
name = Deuce
xres = 800
yres = 600
window = false
mouse_sens = 1.000000
InvertY = false

[controls]
move_forward = W
move_backward = S
move_left = A
move_right = D
jump = SPACE
crouch = LCTRL
sneak = V
sprint = LSHIFT
view_map = M
reload = R
color_up = UPARROW
color_down = DOWNARROW
color_left = LEFTARROW
color_right = RIGHTARROW
color_sample = E
quit_game = esc
save_map = F1
volume_up = KP_PLUS
volume_down = KP_MINUS
view_score = TAB
change_team = ,
change_weapon = .
last_weapon = Q
